[gd_scene load_steps=3 format=3 uid="uid://b4j2ke2x4t4vj"]

[ext_resource type="Texture2D" uid="uid://gcb7u3mw3xin" path="res://icon.svg" id="1_pvutv"]
[ext_resource type="Script" path="res://explosion_node_2d.gd" id="1_vtc6r"]

[node name="ExplosionNode2D" type="Node2D"]
script = ExtResource("1_vtc6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.05, 0.05, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pvutv")
